# BookStore

./: BookStore.abpmdl  BookStore.abpsln  BookStore.sln  README.md
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
react-native/: Environment.js  app.json  package.json
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore - Backup.Application.Contracts.csproj  BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/BookStore.Application.Contracts/Contracts/: IAppTenantAppService.cs  IBookAppService.cs  ICommentAppService.cs  IFileAppService.cs  IStoreAppService.cs
src/BookStore.Application.Contracts/Dtos/: AddBookInputDto.cs  AddCommentInputDto.cs  AddStoreInputDto.cs  BlobDto.cs  BookOutputDto.cs  BookRatingCacheDto.cs  CommentOutputDto.cs  GetBlobRequestDto.cs  GetCommentInputDto.cs  LikeInputDto.cs  SaveBlobInputDto.cs  SaveCoverInputDto.cs  StoreOutputDto.cs  (+1 more)
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  Dockerfile  appsettings.json
src/BookStore.Domain/: BlobFileContainer.cs  BookStore.Domain.csproj  BookStoreDomainModule.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
src/BookStore.HttpApi.Host/HealthChecks/: BookStoreDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BookStore.HttpApi.Host/Properties/: launchSettings.json
test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
(+98 files in other folders)
