{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "BookStore.Application": {
      "path": "src/BookStore.Application/BookStore.Application.abppkg",
      "folder": "src"
    },
    "BookStore.Application.Tests": {
      "path": "test/BookStore.Application.Tests/BookStore.Application.Tests.abppkg",
      "folder": "test"
    },
    "BookStore.Domain.Shared": {
      "path": "src/BookStore.Domain.Shared/BookStore.Domain.Shared.abppkg",
      "folder": "src"
    },
    "BookStore.Application.Contracts": {
      "path": "src/BookStore.Application.Contracts/BookStore.Application.Contracts.abppkg",
      "folder": "src"
    },
    "BookStore.HttpApi": {
      "path": "src/BookStore.HttpApi/BookStore.HttpApi.abppkg",
      "folder": "src"
    },
    "BookStore.HttpApi.Client": {
      "path": "src/BookStore.HttpApi.Client/BookStore.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "BookStore.EntityFrameworkCore.Tests": {
      "path": "test/BookStore.EntityFrameworkCore.Tests/BookStore.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "BookStore.EntityFrameworkCore": {
      "path": "src/BookStore.EntityFrameworkCore/BookStore.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "BookStore.TestBase": {
      "path": "test/BookStore.TestBase/BookStore.TestBase.abppkg",
      "folder": "test"
    },
    "BookStore.Domain.Tests": {
      "path": "test/BookStore.Domain.Tests/BookStore.Domain.Tests.abppkg",
      "folder": "test"
    },
    "BookStore.HttpApi.Client.ConsoleTestApp": {
      "path": "test/BookStore.HttpApi.Client.ConsoleTestApp/BookStore.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "BookStore.DbMigrator": {
      "path": "src/BookStore.DbMigrator/BookStore.DbMigrator.abppkg",
      "folder": "src"
    },
    "BookStore.HttpApi.Host": {
      "path": "src/BookStore.HttpApi.Host/BookStore.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "BookStore.Domain": {
      "path": "src/BookStore.Domain/BookStore.Domain.abppkg",
      "folder": "src"
    }
  }
}